{
  "manifest_version": 3,
  "name": "Privacy Please",
  "version": "1.0.0",
  "description": "Automatically redirects from regular websites to privacy-focused frontend alternatives",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.reddit.com/*",
    "*://*.instagram.com/*",
    "*://*.facebook.com/*",
    "*://*.tiktok.com/*",
    "*://*.google.com/*",
    "*://*.medium.com/*",
    "*://*.imgur.com/*",
    "*://*.quora.com/*"
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "privacy-please@example.com"
    }
  }
}
